version: "3.8"

networks:
  broker-consumer-net:
    external: true
    name: auth_server_broker_network

  mailsender-net:
    external: true
    name: mail-sender_network

services:
  authserver-consumer-worker:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: "auth-server_consumer_worker"
    networks:
      - broker-consumer-net
      - mailsender-net